
T07C0 003:864 SEGGER J-Link V4.96d Log File (0000ms, 3746ms total)
T07C0 003:864 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 3746ms total)
T07C0 003:864 Logging started @ 2015-09-25 12:04 (0001ms, 3747ms total)
T07C0 003:865 JLINK_SetWarnOutHandler(...) (0000ms, 3747ms total)
T07C0 003:865 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 0
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (1298ms, 5045ms total)
T07C0 005:163 JLINK_SetErrorOutHandler(...) (0000ms, 5045ms total)
T07C0 005:164 JLINK_ExecCommand("ProjectFile = "D:\Vlad\Projects\Stable\STM32\STM32F4_Project\JLinkSettings.ini"", ...)  returns 0x00 (0366ms, 5411ms total)
T07C0 005:530 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0455ms, 33548ms total)
T07C0 062:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetFirmwareString(...) (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetCompileDateTime() (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetFirmwareString(...) (0000ms, 33548ms total)
T07C0 062:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 33548ms total)
T07C0 062:696 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 33554ms total)
T07C0 062:702 JLINK_SetSpeed(20000) (0001ms, 33555ms total)
T07C0 062:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 33555ms total)
T07C0 062:703 JLINK_Reset()JLINK_GetIdData(...) (0002ms, 33559ms total)
T07C0 062:707 JLINK_GetIdData(...) (0002ms, 33561ms total)
T07C0 062:712 JLINK_GetFirmwareString(...) (0000ms, 33561ms total)
T07C0 078:198 JLINK_Close() (0001ms, 33562ms total)
T07C0 078:198  (0001ms, 33562ms total)
T07C0 078:198 Closed (0001ms, 33562ms total)
