logName = 'D:\Vlad\Projects\Stable\Logger\BoardConsole\BoardConsole\log809.txt';

logFile = fopen(logName, 'r');
A = fscanf(logFile, '%f %f %f %f %f %f %f %f %f\n', [9 Inf]);

ax = A(1,:);
ay = A(2,:);
az = A(3,:);

mx = A(4,:);
my = A(5,:);
mz = A(6,:);

gx = A(7,:);
gy = A(8,:);
gz = A(9,:);

w1 = [ax(1) ay(1) az(1)]';
w2 = [mx(1) my(1) mz(1)]';

N = length(ax);
d = 0.01;

x_apriori = [0 0 0 1 0 0 0]';
P_apriori = zeros(7, 7);

F = eye(7);
F(5,1) = 0.5;
F(6,2) = 0.5;
F(7,3) = 0.5;

Q = diag([0.1 0.1 0.1 0 0 0 0]);

H = eye(7);

R = diag([0.01 0.01 0.01 1e-4 1e-4 1e-4 1e-4]);

gyro_roll(1)    = 0;
gyro_pitch(1)   = 0;
gyro_yaw(1)     = 0;

for i = 2:N
    v1 = [ax(i) ay(i), az(i)]';
    v2 = [mx(i) my(i), mz(i)]';
    
    q = quest(w1, w2, v1, v2);
    [quest_yaw(i-1), quest_pitch(i-1), quest_roll(i-1)] = quat2angle(q);
    
    zk = [gx(i) gy(i) gz(i) q]';
    [x_aposteriori, P_aposteriori, x_apriori, P_apriori] = my_kalman(F, Q, H, R, x_apriori, P_apriori, zk, @state_equation, d);
    
    q = x_aposteriori(4:7)';
    [kalman_yaw(i-1), kalman_pitch(i-1), kalman_roll(i-1)] = quat2angle(q);
    
    gyro_roll(i) = 
end
