%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Влад Агиевич at 2016-06-13 00:37:51 +0300 


%% Saved with string encoding Unicode (UTF-8) 



@book{fossen_marine_control,
	Author = {Thor I. Fossen},
	Date-Added = {2016-06-12 21:35:50 +0000},
	Date-Modified = {2016-06-12 21:37:51 +0000},
	Publisher = {Marine Cybernetics},
	Title = {Marine Control Systems. Guidance, Navigation and Control of Ships, Rigs and Underwater Vehicles},
	Year = {2002}}

@book{ljung_identification,
	Author = {Lennart Ljung},
	Date-Added = {2016-06-12 21:29:36 +0000},
	Date-Modified = {2016-06-12 21:31:01 +0000},
	Publisher = {Prentice Hall},
	Title = {System Identification: Theory for the User},
	Year = {1987}}

@book{polyak_scherbakov_robust,
	Author = {Б.Т.Поляк, П.С.Щербаков},
	Date-Added = {2016-06-12 21:15:56 +0000},
	Date-Modified = {2016-06-12 21:18:48 +0000},
	Publisher = {Наука},
	Rating = {5},
	Title = {Робастная устойчивость и управление},
	Year = {2002}}
