\begin{thebibliography}{1}

\bibitem{polyak_scherbakov_robust}
П.С.Щербаков Б.Т.Поляк.
\newblock {\em Робастная устойчивость и
  управление}.
\newblock Наука, 2002.

\bibitem{fossen_marine_control}
Thor~I. Fossen.
\newblock {\em Marine Control Systems. Guidance, Navigation and Control of
  Ships, Rigs and Underwater Vehicles}.
\newblock Marine Cybernetics, 2002.

\bibitem{ljung_identification}
Lennart Ljung.
\newblock {\em System Identification: Theory for the User}.
\newblock Prentice Hall, 1987.

\end{thebibliography}
